<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trello</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>

    #main-div {
      display: flex;
      /* max-width: 1300px; */
      overflow-x: scroll;
      /* width: 20%; */
      /* grid-template-columns: ; */
      /* grid-gap: 20px; */
      /* padding: 0px 20px 0px 20px; */
      /* z-index: -1; */

    }

    .cards {
      position:relative;
      list-style: none;
      width: 200px;
      height: 40px;
      margin-top: 20px;
      padding-top: 20px;
      padding-left: 12px;
      /* background-color: darkgreen; */
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(9, 30, 66, .25);
      cursor: pointer;
      display: block;
      margin-bottom: 8px;
      max-width: 300px;
      min-height: 20px;
      /* position: relative; */
      text-decoration: none;
      z-index: 0;
      color: #172b4d;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
    }

    .list-div {
     
      /* border:2px solid darkgreen; */
      width:300px;
      margin-right: 20px;
      background-color: #ebecf0;
      border-radius: 3px;
      box-sizing: border-box;
      padding-right: 3%;

      /* text-align: center; */
      max-height: 500px;
      overflow-y: scroll;
    }  

    .text-area {
      text-align: center;
      cursor: pointer;
      padding-top: 20px;
      height: 20px;
      width: 200px;
      border-style: none;
      /* text-align: left; */
      font-family: Arial, Helvetica, sans-serif;
      background: none;
      resize: none;
    }

    .list-btn{
      width:200px;
      background-color: #ebecf0;
      height:50px;
    }
    .del-btn{
      position: absolute;
      left:80%;
    }
    .edit-btn{
      font-size: 13px;
      position: absolute;
      left:65%;
    }

    .addCardBtn{
      margin-top: 12%;
      margin-left:28%;
    }
    .popup-Box{
      /* display: grid; */
      /* grid-gap: 25px; */
      border: 4px solid #ebecf0;
      background-color: #fff;
      position: fixed;
      top:10%;
      left: 28%;
      /* border: 2px solid skyblue; */
      height:400px;
      width: 600px;
      max-height: 350px;
      overflow-y: scroll;
      /* background-color: ghostwhite; */
      z-index: 1;
    }

.Checklist-name{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

    .close-btn{
      float: right;
    }

    .add-checklist{
      position: absolute;
      bottom: 5px;
      
    }

    .task{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      margin-top: 5px;
      margin-left: 15px;
      /* position: absolute; */
      /* left:10px; */
    }
    .add-item{
      margin-left: 15px;
    }
  
  </style>
</head>

<body>
  <div id="main-div">
<div class="add-list">
</div>
  </div>
</body>
<script src="getData.js"></script>

</html>